\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A girl and a flower.}}{1}{}\protected@file@percent }
\newlabel{girl_flower}{{1}{1}{}{}{}}
\newlabel{girl}{{2(a)}{1}{}{}{}}
\newlabel{sub@girl}{{(a)}{1}}
\newlabel{flower}{{2(b)}{1}{}{}{}}
\newlabel{sub@flower}{{(b)}{1}}
\newlabel{finger-work}{{2(c)}{1}{}{}{}}
\newlabel{sub@finger-work}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Girl, flower and finger work.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A girl.}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A flower.}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A finger work.}}}{1}{}\protected@file@percent }
\newlabel{girl_flower_finger}{{2}{1}{}{}{}}
\gdef \@abspage@last{1}
