\relax 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to \LaTeX  \\{\it  Dr.\ D.\ Datta}}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to \LaTeX  \\{\it  Dr.\ D.\ Datta}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction to \LaTeX  \\{\it  Dr.\ D.\ Datta}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is \LaTeX  ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Commands and environments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}How to write a document?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Formatting Tools\\{\it  Dr.\ P.\ Das}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Basic Formatting Tools\\{\it  Dr.\ P.\ Das}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Basic Formatting Tools\\{\it  Dr.\ P.\ Das}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formatting page size}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formatting page numbering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sectional units}{3}{}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Expressions\\{\it  Dr.\ R.\ Rana}}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical Expressions\\{\it  Dr.\ R.\ Rana}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mathematical Expressions\\{\it  Dr.\ R.\ Rana}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical notations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical operators}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
