\contentsline {chapter}{\numberline {1}Introduction to \LaTeX \\{\it Dr.\ D.\ Datta}}{2}{}%
\contentsline {section}{\numberline {1.1}What is \LaTeX ?}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Commands and environments}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}How to write a document?}{2}{}%
\contentsline {chapter}{\numberline {2}Basic Formatting Tools\\{\it Dr.\ P.\ Das}}{3}{}%
\contentsline {section}{\numberline {2.1}Formatting page size}{3}{}%
\contentsline {section}{\numberline {2.2}Formatting page numbering}{3}{}%
\contentsline {section}{\numberline {2.3}Sectional units}{3}{}%
\contentsline {chapter}{\numberline {3}Mathematical Expressions\\{\it Dr.\ R.\ Rana}}{4}{}%
\contentsline {section}{\numberline {3.1}Mathematical notations}{4}{}%
\contentsline {section}{\numberline {3.2}Mathematical operators}{4}{}%
