\relax 
\citation{furat2016comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection Sort:}{2}{}\protected@file@percent }
\newlabel{pass-1}{{2.1}{2}{}{}{}}
\newlabel{pass-2}{{2.1}{2}{}{}{}}
\newlabel{pass-3}{{2.1}{2}{}{}{}}
\citation{horowitz1997computer}
\citation{horowitz1997computer}
\citation{geeksforgeeks}
\newlabel{pass-4}{{2.1}{3}{}{}{}}
\newlabel{pass-5}{{2.1}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chart1}{{\caption@xref {fig:chart1}{ on input line 117}}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Selection Sort\cite  {horowitz1997computer}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insertion Sort:}{3}{}\protected@file@percent }
\citation{cormen2022introduction}
\citation{cormen2022introduction}
\newlabel{fig:pass1}{{2.2}{4}{}{}{}}
\newlabel{fig:pass2}{{2.2}{4}{}{}{}}
\newlabel{fig:pass3}{{2.2}{4}{}{}{}}
\newlabel{fig:pass4}{{2.2}{4}{}{}{}}
\newlabel{fig:pass5}{{2.2}{4}{}{}{}}
\citation{cormen2022introduction}
\newlabel{fig:chart2}{{\caption@xref {fig:chart2}{ on input line 213}}{5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : Insertion Sort\cite  {cormen2022introduction}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{5}{}\protected@file@percent }
\newlabel{tab:sort-comparison}{{\caption@xref {tab:sort-comparison}{ on input line 252}}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison of Insertion Sort and Selection Sort}}{5}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\newlabel{fig:graph-1}{{\caption@xref {fig:graph-1}{ on input line 274}}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
