\documentclass{beamer}
\usepackage{graphicx}

% Theme
\usetheme{Madrid}

%Package
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{tikz}

% Begin document
\begin{document}

% Outline slide
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

% Welcome slide
\section{Answer the Question no 1}
\begin{frame}[fragile]
\frametitle{ Answer the Question no 1}
\flushleft
\textbf{elit ut aliquam purus}
\begin{itemize}
    \item Class aptent taciti sociosqu ad litora torquent.
    \item Phasellus volutpat luctus eros, ut imperdiet dui.
    \item Sed augue tellus, dignissim id mollis at, hendrerit vitae ligula.
\end{itemize}
\end{frame}

\section{Answer the Question no 1}
\begin{frame}[fragile]
\frametitle{ Answer the Question no 1}
\flushleft
\textbf{elit ut aliquam purus}
\begin{itemize}
    \item Class aptent taciti sociosqu ad litora torquent.
    \item Phasellus volutpat luctus eros, ut imperdiet dui.
    \item Sed augue tellus, dignissim id mollis at, hendrerit vitae ligula.
\end{itemize}
\end{frame}

\section{Answer the Question no 2}
\begin{frame}[fragile]
\frametitle{ Answer the Question no 2}
\begin{table}[!hbt]
    \begin{tabular}{|c|c|}
        \hline Dummy Text & Dummy Text \\
        \hline Dummy Text & {
            \begin{tabularx}{|c|c|}
                Dummy Text & Dummy Text\\
            \end{tabularx}}
        \hline
        \hline Dummy Text & {
            \begin{tabularx}{|c|c|}
                Dummy Text & Dummy Text\\
            \end{tabularx}
        }
        \hline

        \hline Dummy Text & {
            \begin{tabularx}{|c|c|}
                Dummy Text & Dummy Text\\
            \end{tabularx}}
        \hline
    \end{tabular}
\end{table}
\end{frame}

\section{Answer the Question no 3}
\begin{frame}[fragile]
\frametitle{ Answer the Question no 3}
\begin{itemize}
    \item 1 Introduction to LATEX
    \item Definition of LATEX
    \item Resources on LATEX
\end{itemize}
\end{frame}

\end{document}